MONGO=mongodb+srv://psolyanok:bubliks26A-@test.lcz5ja2.mongodb.net/?retryWrites=true&w=majority
jwt_secret = 'eyJhbGciOiJIUzI1NiJ9.eyJJc3N1ZXIiOiJJc3N1ZXIifQ.HLkw6rgYSwcv0sE69OKiNQFvHoo-6VqlxC5nKuMmftg'
